<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 

<prefwindow id="firetrayPreferences"
	    title="FireTray Options"
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="optionsPane" label="Options">

    <preferences>
      <preference id="pref1" name="firetray.close_to_tray" type="bool"/>
      <preference id="pref2" name="firetray.start_minimized" type="bool"/>
    </preferences>
     
    <checkbox id="check1" preference="pref1"
              label="Close button minimizes to tray" accesskey="C"/>
    <checkbox id="check2" preference="pref2"
              label="Start firefox minimized" accesskey="S"/>
  </prefpane>

</prefwindow>
