<!ENTITY firetray.prefwindow "FireTray opties">
<!ENTITY firetray.prefpane_options "Opties">
<!ENTITY firetray.close_to_tray "Sluitknop minimaliseert naar systeemvak">
<!ENTITY firetray.close_to_tray_accesskey "S">
<!ENTITY firetray.start_min "Programma geminimaliseerd starten">
<!ENTITY firetray.start_min_accesskey "t">
<!ENTITY firetray.confirm_exit "Toepassing afsluiten bevestigen">
<!ENTITY firetray.confirm_exit_accesskey "v">
<!ENTITY firetray.show_next_unread "Bij herstellen volgende ongelezen bericht weergeven">
<!ENTITY firetray.show_next_unread_accesskey "o">
<!ENTITY firetray.use_app_icon "Toepassingspictogram gebruiken">
<!ENTITY firetray.use_app_icon_accesskey "p">
<!ENTITY firetray.use_default_icon "Standaardpictogram gebruiken">
<!ENTITY firetray.use_default_icon_accesskey "a">
<!ENTITY firetray.use_user_icon "Door gebruiker opgegeven pictogram gebruiken">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.notification_settings "Mail nofication icon settings">
<!ENTITY firetray.notification_disabled "Disabled">
<!ENTITY firetray.notification_disabled_accesskey "D">
<!ENTITY firetray.notification_only_hidden "Notify only when hidden on tray">
<!ENTITY firetray.notification_only_hidden_accesskey "w">
<!ENTITY firetray.notification_enabled "Enable mail notification icon">
<!ENTITY firetray.notification_enabled_accesskey "E">
<!ENTITY firetray.show_only_hidden "Alleen weergeven wanneer in systeemvak">
<!ENTITY firetray.show_only_hidden_accesskey "g">
<!ENTITY firetray.message_count_settings "Message number counting">
<!ENTITY firetray.count_unread_mail "Count unread messages">
<!ENTITY firetray.count_unread_mail_accesskey "U">
<!ENTITY firetray.count_new_mail "Count new messages">
<!ENTITY firetray.count_new_mail_accesskey "N">
<!ENTITY firetray.show_mail_count "Show mail number">
<!ENTITY firetray.show_mail_count_accesskey "n">
<!ENTITY firetray.show_unread_number "Aantal ongelezen berichten weergeven">
<!ENTITY firetray.show_unread_number_accesskey "w">
<!ENTITY firetray.behaviour_group "Venstergedragopties">
<!ENTITY firetray.tray_icon_group "Pictograminstellingen">
<!ENTITY firetray.choose "Kiezen">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "z">
<!ENTITY firetray.msg_font_color "Kleur van aantal ongelezen berichten">
<!ENTITY firetray.general_options "Algemene instellingen">
<!ENTITY firetray.input_options "Invoerinstellingen">
<!ENTITY firetray.mail_options "E-mailinstellingen">
<!ENTITY firetray.mouse_wheel_options "Muiswielopties">
<!ENTITY firetray.enable_mouse_scroll "Scrollen met muis via systeempictogram">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "OMHOOG">
<!ENTITY firetray.down "OMLAAG">
<!ENTITY firetray.hide "verbergen">
<!ENTITY firetray.restore "herstellen">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "volgende nummer">
<!ENTITY firetray.prev_track "vorige nummer">
<!ENTITY firetray.multimedia_keys "Maultimediatoetsen">
<!ENTITY firetray.grab_multimedia_keys "Multimediatoetsen oppikken">
<!ENTITY firetray.grab_multimedia_keys_accesskey "p">
<!ENTITY firetray.restart_to_apply "herstarten om toe te passen">
<!ENTITY firetray.key_code "toetscode">
<!ENTITY firetray.dont_consider_spam_folders "Ongewenste berichten niet opnemen">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "w">
<!ENTITY firetray.dont_consider_spam "Nieuwe berichten in de volgende mappen niet opnemen:">
<!ENTITY firetray.dont_consider_spam_accesskey "i">
<!ENTITY firetray.dont_consider_spam_indications "Mapnamen aangeven gescheiden door een puntkomma (;)">
<!ENTITY firetray.mail_accounts_exclude "Mail accounts to exclude">
