<!ENTITY firetray.prefwindow "FireTray Опции">
<!ENTITY firetray.prefpane_options "Опции">
<!ENTITY firetray.close_to_tray "Копчето за затворање минимизира во системската лента">
<!ENTITY firetray.close_to_tray_accesskey "К">
<!ENTITY firetray.start_min "Стартувај ја програмата минимизирана">
<!ENTITY firetray.start_min_accesskey "С">
<!ENTITY firetray.confirm_exit "Потврдете излез од апликацијата">
<!ENTITY firetray.confirm_exit_accesskey "О">
<!ENTITY firetray.show_next_unread "При обновување покажи ја следната непрочитана порака">
<!ENTITY firetray.show_next_unread_accesskey "н">
<!ENTITY firetray.use_app_icon "Користи ја иконата на апликацијата">
<!ENTITY firetray.use_app_icon_accesskey "а">
<!ENTITY firetray.use_default_icon "Користи стандардна икона">
<!ENTITY firetray.use_default_icon_accesskey "с">
<!ENTITY firetray.use_user_icon "Кориснички дефинирана икона">
<!ENTITY firetray.use_user_icon_accesskey "к">
<!ENTITY firetray.show_unread_number "Покажи го бројот на непрочитани пораки">
<!ENTITY firetray.show_unread_number_accesskey "о">
<!ENTITY firetray.behaviour_group "Опции на однесувањето на прозорците">
<!ENTITY firetray.tray_icon_group "Поставувања на иконата">
<!ENTITY firetray.choose "Избери">
<!ENTITY firetray.choose_accesskey "и">
<!ENTITY firetray.choose_accesskey2 "з">
<!ENTITY firetray.msg_font_color "Боја на бројот на непрочитани пораки">
<!ENTITY firetray.newmail_settings "Поставувања на иконата за нова пошта">
<!ENTITY firetray.show_only_hidden "Покажи само кога е скриено во системската лента">
<!ENTITY firetray.show_only_hidden_accesskey "к">
<!ENTITY firetray.general_options "Општи поставувања">
<!ENTITY firetray.input_options "Влезни поставувања">
<!ENTITY firetray.mail_options "ПОставувања на поштата">
<!ENTITY firetray.mouse_wheel_options "Опции на тркалцето на глушецот">
<!ENTITY firetray.enable_mouse_scroll "Ракувај со движењето на глушецот на иконата на системската лента">
<!ENTITY firetray.enable_mouse_scroll_accesskey "о">
<!ENTITY firetray.up "Нагоре">
<!ENTITY firetray.down "Надолу">
<!ENTITY firetray.hide "скриј">
<!ENTITY firetray.restore "обнови">
<!ENTITY firetray.volume "јачина на звукот">
<!ENTITY firetray.next_track "следна песна">
<!ENTITY firetray.prev_track "предходна песна">
<!ENTITY firetray.multimedia_keys "Мултимедијални клучеви">
<!ENTITY firetray.grab_multimedia_keys "Земи мултимедијални клучеви">
<!ENTITY firetray.grab_multimedia_keys_accesskey "З">
<!ENTITY firetray.restart_to_apply "рестартирај за да се примени">
<!ENTITY firetray.key_code "знак">
<!ENTITY firetray.dont_consider_spam_folders "Не ја вклучувај непотребната пошта">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "в">
<!ENTITY firetray.dont_consider_spam "Не ја вклучувај новата пошта од следните папки:">
<!ENTITY firetray.dont_consider_spam_accesskey "а">
<!ENTITY firetray.dont_consider_spam_indications "Означи ги имињата на папките разделени со знакот &quot;точка и запирка&quot; (;)">
