<!ENTITY firetray.prefwindow "Настройки FireTray">
<!ENTITY firetray.prefpane_options "Настройки">
<!ENTITY firetray.close_to_tray "Кнопка Закрыть сворачивает в трей">
<!ENTITY firetray.close_to_tray_accesskey "К">
<!ENTITY firetray.start_min "Запускать Firefox минимизированным">
<!ENTITY firetray.start_min_accesskey "З">
<!ENTITY firetray.confirm_exit "Подтверждать закрытие приложения">
<!ENTITY firetray.confirm_exit_accesskey "П">
<!ENTITY firetray.show_next_unread "При восстановлении окна показывать следующее непрочитанное сообщение">
<!ENTITY firetray.show_next_unread_accesskey "в">
<!ENTITY firetray.use_app_icon "Использовать значок приложения">
<!ENTITY firetray.use_app_icon_accesskey "р">
<!ENTITY firetray.use_default_icon "Использовать значок по умолчанию">
<!ENTITY firetray.use_default_icon_accesskey "л">
<!ENTITY firetray.use_user_icon "Значок, установленный пользователем">
<!ENTITY firetray.use_user_icon_accesskey "у">
<!ENTITY firetray.show_unread_number "Показать число непрочитанных писем">
<!ENTITY firetray.show_unread_number_accesskey "ч">
<!ENTITY firetray.behaviour_group "Настройки поведения окон">
<!ENTITY firetray.tray_icon_group "Настройки значков">
