<!ENTITY firetray.prefwindow "FireTray 選項">
<!ENTITY firetray.prefpane_options "選項">
<!ENTITY firetray.close_to_tray "關閉時縮到系統列">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "程式啟動時最小化">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "程式關閉時確認">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "還原時顯示下一封未讀郵件">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "使用程式的圖示">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "使用預設圖示">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "使用者自訂圖示">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.notification_settings "Mail nofication icon settings">
<!ENTITY firetray.notification_disabled "Disabled">
<!ENTITY firetray.notification_disabled_accesskey "D">
<!ENTITY firetray.notification_only_hidden "Notify only when hidden on tray">
<!ENTITY firetray.notification_only_hidden_accesskey "w">
<!ENTITY firetray.notification_enabled "Enable mail notification icon">
<!ENTITY firetray.notification_enabled_accesskey "E">
<!ENTITY firetray.show_only_hidden "只在隱藏到系統列時才顯示">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.message_count_settings "Message number counting">
<!ENTITY firetray.count_unread_mail "Count unread messages">
<!ENTITY firetray.count_unread_mail_accesskey "U">
<!ENTITY firetray.count_new_mail "Count new messages">
<!ENTITY firetray.count_new_mail_accesskey "N">
<!ENTITY firetray.show_mail_count "Show mail number">
<!ENTITY firetray.show_mail_count_accesskey "n">
<!ENTITY firetray.show_unread_number "顯示未讀郵件數量">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "視窗行為選項">
<!ENTITY firetray.tray_icon_group "圖示設定">
<!ENTITY firetray.choose "選擇">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "未讀郵件數量色彩">
<!ENTITY firetray.general_options "一般設定">
<!ENTITY firetray.input_options "輸入設定">
<!ENTITY firetray.mail_options "郵件設定">
<!ENTITY firetray.mouse_wheel_options "滑鼠滾輪選項">
<!ENTITY firetray.enable_mouse_scroll "滑鼠在系統列圖示捲動時的處理">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "上">
<!ENTITY firetray.down "下">
<!ENTITY firetray.hide "隱藏">
<!ENTITY firetray.restore "還原">
<!ENTITY firetray.volume "音量">
<!ENTITY firetray.next_track "下一首">
<!ENTITY firetray.prev_track "前一首">
<!ENTITY firetray.multimedia_keys "多媒體快捷鍵">
<!ENTITY firetray.grab_multimedia_keys "抓取多媒體快捷鍵">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "重新啟動以套用">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam_folders "不計入垃圾郵件">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "t">
<!ENTITY firetray.dont_consider_spam "不計入下列資料夾中的新郵件:">
<!ENTITY firetray.dont_consider_spam_accesskey "i">
<!ENTITY firetray.dont_consider_spam_indications "以分號(;)分隔資料夾名稱的標示">
<!ENTITY firetray.mail_accounts_exclude "Mail accounts to exclude">
