content firetray jar:chrome/firetray.jar!/content/

overlay chrome://browser/content/browser.xul chrome://firetray/content/browserOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://firetray/content/mailOverlay.xul
overlay chrome://songbird/content/xul/mainScriptsOverlay.xul  chrome://firetray/content/songOverlay.xul
overlay chrome://calendar/content/calendar.xul			chrome://firetray/content/mailOverlay.xul	

locale	firetray	en-US	jar:chrome/firetray.jar!/locale/en-US/
locale	firetray	it-IT	jar:chrome/firetray.jar!/locale/it-IT/
locale	firetray	ru-RU	jar:chrome/firetray.jar!/locale/ru-RU/
locale	firetray	pl-PL	jar:chrome/firetray.jar!/locale/pl-PL/
locale	firetray	pt-BR	jar:chrome/firetray.jar!/locale/pt-BR/
locale	firetray	ja-JP	jar:chrome/firetray.jar!/locale/ja-JP/
locale	firetray	fr-FR	jar:chrome/firetray.jar!/locale/fr-FR/

