<!ENTITY firetray.prefwindow "FireTray - opcje">
<!ENTITY firetray.prefpane_options "Opcje">
<!ENTITY firetray.close_to_tray "Przycisk &quot;Zamknij&quot; minimalizuje do obszaru powiadomień">
<!ENTITY firetray.close_to_tray_accesskey "P">
<!ENTITY firetray.start_min "Uruchamiaj program zminimalizowany">
<!ENTITY firetray.start_min_accesskey "U">
<!ENTITY firetray.confirm_exit "Potwierdzaj wychodzenie z aplikacji">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "Po przywróceniu wyświetl następną nieprzeczytaną wiadomość">
<!ENTITY firetray.show_next_unread_accesskey "r">
<!ENTITY firetray.use_app_icon "Używaj ikony aplikacji">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Używaj domyślnej ikony rozszerzenia">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "Używaj ikony zdefiniowanej przez użytkownika">
<!ENTITY firetray.use_user_icon_accesskey "z">
<!ENTITY firetray.show_unread_number "Pokazuj liczbę nieprzeczytanych wiadomości">
<!ENTITY firetray.show_unread_number_accesskey "k">
<!ENTITY firetray.behaviour_group "Opcje zachowania okien">
<!ENTITY firetray.tray_icon_group "Ustawienia ikony">
<!ENTITY firetray.choose "Wybierz">
<!ENTITY firetray.choose_accesskey "W">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Kolor liczby nieprzeczytanych wiadomości">
<!ENTITY firetray.newmail_settings "Ustawienia ikony nowej poczty">
<!ENTITY firetray.show_only_hidden "Wyświetlaj tylko po minimalizacji do obszaru powiadomień">
<!ENTITY firetray.show_only_hidden_accesskey "W">
<!ENTITY firetray.mouse_wheel_options "Mouse wheel options">
<!ENTITY firetray.enable_mouse_scroll "Handle mouse scroll on tray icon">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "UP">
<!ENTITY firetray.down "DOWN">
<!ENTITY firetray.hide "hide">
<!ENTITY firetray.restore "restore">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "next track">
<!ENTITY firetray.prev_track "previous track">
<!ENTITY firetray.multimedia_keys "Multimedia keys">
<!ENTITY firetray.grab_multimedia_keys "Grab multimedia keys">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "restart to apply">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam "Nie informuj o poczcie przychodzącej do następujących folderów:">
<!ENTITY firetray.dont_consider_spam_accesskey "N">
<!ENTITY firetray.dont_consider_spam_indications "Oznaczaj nazwy folderów oddzielone średnikami (;)">
