<!ENTITY firetray.prefwindow "FireTray Options">
<!ENTITY firetray.prefpane_options "Options">
<!ENTITY firetray.close_to_tray "Close button minimizes to tray">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "Start the program minimized">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Confirm application exit">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "On restore show next unread message">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Use application icon">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Use default icon">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "User defined icon">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Show number of unread mail">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Windows behaviour options">
<!ENTITY firetray.tray_icon_group "Icon settings">
<!ENTITY firetray.choose "Choose">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.msg_font_color "Color of unread messages number" >
<!ENTITY firetray.newmail_settings "New mail icon settings" >
<!ENTITY firetray.show_only_hidden "Show only when hidden on tray" >
<!ENTITY firetray.show_only_hidden_accesskey "w" >

