<!ENTITY firetray.prefwindow "FireTray 选项">
<!ENTITY firetray.prefpane_options "选项">
<!ENTITY firetray.close_to_tray "关闭到系统托盘">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "启动后最小化到系统托盘">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "退出程序时要求确认">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "恢复时显示下条未读消息">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "使用程序图标">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "使用默认图标">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "使用自定义图标">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.minimize_to_tray "最小化窗口时隐藏到托盘">
<!ENTITY firetray.minimize_to_tray_accesskey "w">
<!ENTITY firetray.notification_settings "邮件提示图标设置">
<!ENTITY firetray.notification_disabled "停用">
<!ENTITY firetray.notification_disabled_accesskey "D">
<!ENTITY firetray.notification_only_hidden "只在隐藏到托盘时提示">
<!ENTITY firetray.notification_only_hidden_accesskey "w">
<!ENTITY firetray.notification_enabled "启用右键提示图标">
<!ENTITY firetray.notification_enabled_accesskey "E">
<!ENTITY firetray.show_only_hidden "只在隐藏到托盘时显示">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.message_count_settings "消息数目计数">
<!ENTITY firetray.count_unread_mail "对未读消息计数">
<!ENTITY firetray.count_unread_mail_accesskey "U">
<!ENTITY firetray.count_new_mail "对新消息计数">
<!ENTITY firetray.count_new_mail_accesskey "N">
<!ENTITY firetray.show_mail_count "显示邮件数目">
<!ENTITY firetray.show_mail_count_accesskey "n">
<!ENTITY firetray.show_unread_number "显示未读邮件的数目">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "窗口选项">
<!ENTITY firetray.tray_icon_group "图标设置">
<!ENTITY firetray.choose "选择">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "未读消息的数目的颜色">
<!ENTITY firetray.general_options "一般选项">
<!ENTITY firetray.input_options "输入选项">
<!ENTITY firetray.mail_options "邮件选项">
<!ENTITY firetray.mouse_wheel_options "鼠标滚轮选项">
<!ENTITY firetray.enable_mouse_scroll "托盘图标启用鼠标滚轮支持">
<!ENTITY firetray.enable_mouse_scroll_accesskey "I">
<!ENTITY firetray.up "上">
<!ENTITY firetray.down "下">
<!ENTITY firetray.hide "隐藏">
<!ENTITY firetray.restore "重置">
<!ENTITY firetray.volume "音量">
<!ENTITY firetray.next_track "下一首曲目">
<!ENTITY firetray.prev_track "上一首曲目">
<!ENTITY firetray.multimedia_keys "媒体键">
<!ENTITY firetray.grab_multimedia_keys "捕捉媒体键">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "重启以便生效">
<!ENTITY firetray.key_code "键码值">
<!ENTITY firetray.dont_consider_spam_folders "不包括垃圾消息">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "t">
<!ENTITY firetray.dont_consider_spam "不包括来自以下文件夹的新邮件">
<!ENTITY firetray.dont_consider_spam_accesskey "t">
<!ENTITY firetray.dont_consider_spam_indications "使用分号(;)来区别独立的文件夹">
<!ENTITY firetray.mail_accounts_exclude "排除邮件帐号">
