<!ENTITY firetray.prefwindow "FireTray - Opciones">
<!ENTITY firetray.prefpane_options "Opciones">
<!ENTITY firetray.close_to_tray "El botón de cerrar minimiza en la bandeja">
<!ENTITY firetray.close_to_tray_accesskey "b">
<!ENTITY firetray.start_min "Iniciar el programa minimizado">
<!ENTITY firetray.start_min_accesskey "I">
<!ENTITY firetray.confirm_exit "Confirmar el cierre de la aplicación">
<!ENTITY firetray.confirm_exit_accesskey "C">
<!ENTITY firetray.show_next_unread "Al restaurar mostrar el siguiente mensaje no leído">
<!ENTITY firetray.show_next_unread_accesskey "A">
<!ENTITY firetray.use_app_icon "Usar el icono de la aplicación">
<!ENTITY firetray.use_app_icon_accesskey "U">
<!ENTITY firetray.use_default_icon "Usar el icono por defecto">
<!ENTITY firetray.use_default_icon_accesskey "s">
<!ENTITY firetray.use_user_icon "Usar un icono personalizado">
<!ENTITY firetray.use_user_icon_accesskey "p">
<!ENTITY firetray.show_unread_number "Mostrar el número de mensajes no leídos">
<!ENTITY firetray.show_unread_number_accesskey "M">
<!ENTITY firetray.behaviour_group "Opciones del comportamiento de la ventana">
<!ENTITY firetray.tray_icon_group "Opciones del icono">
