<!ENTITY firetray.prefwindow "Настройки на FireTray">
<!ENTITY firetray.prefpane_options "Настройки">
<!ENTITY firetray.close_to_tray "Бутонът за затваряне затваря към системния поднос">
<!ENTITY firetray.close_to_tray_accesskey "п">
<!ENTITY firetray.start_min "Стартиране минимизирана в системния поднос">
<!ENTITY firetray.start_min_accesskey "м">
<!ENTITY firetray.confirm_exit "Потвърждаване за изход">
<!ENTITY firetray.confirm_exit_accesskey "и">
<!ENTITY firetray.show_next_unread "При възстановяване покажи следващото непрочетено съобщение">
<!ENTITY firetray.show_next_unread_accesskey "П">
<!ENTITY firetray.use_app_icon "Използвай иконата на приложението">
<!ENTITY firetray.use_app_icon_accesskey "ж">
<!ENTITY firetray.use_default_icon "Използвай иконата по подразбиране">
<!ENTITY firetray.use_default_icon_accesskey "д">
<!ENTITY firetray.use_user_icon "Използвай потребителска икона">
<!ENTITY firetray.use_user_icon_accesskey "т">
<!ENTITY firetray.show_unread_number "Показвай броя непрочетени съобщения">
<!ENTITY firetray.show_unread_number_accesskey "б">
<!ENTITY firetray.behaviour_group "Настройки за поведението на прозорците">
<!ENTITY firetray.tray_icon_group "Настройки за иконата">
