<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://firetray/locale/browserOverlay.dtd" >
<overlay id="firetrayBrowserOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="core.js" />
    <menupopup id="menu_ChatZillaPopup">
        <menuitem label="&firetray.close_to_tray;" id="menu_hideTray" oncommand="FireTray.hideToTray()" />
        <menuseparator />
    </menupopup>
    <menupopup id="menu_ViewPopup">
        <menuitem label="&firetray.hide;" id="menu_hide" accesskey="&firetray.hide.accesskey;" oncommand="FireTray.hideWindow()" />
        <menuseparator />
    </menupopup>
</overlay>