<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE overlay SYSTEM "chrome://firetray/locale/mailOverlay.dtd" >
<overlay id="firetrayMailOverlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <script type="application/x-javascript" src="core.js" />
    <menupopup id="menu_FilePopup">
        <menuitem insertbefore="menu_close" label="&firetray.close_to_tray;" id="menu_hideTray" oncommand="FireTray.hideToTray()" />
    </menupopup>
</overlay>
