<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd" >
<prefwindow id="firetrayPreferences" title="&firetray.prefwindow;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <prefpane id="optionsPane" label="&firetray.prefpane_options;">

    <preferences>
      <preference id="pref1" name="firetray.close_to_tray" type="bool" />
      <preference id="pref2" name="firetray.start_minimized" type="bool" />
    </preferences>
     
    <checkbox id="check1" preference="pref1" label="&firetray.close_to_tray;" accesskey="C" />
    <checkbox id="check2" preference="pref2" label="&firetray.start_min;" accesskey="S" />
  </prefpane>

</prefwindow>
