<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd" >
<prefwindow id="firetrayPreferences" title="&firetray.prefwindow;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">




<prefpane id="optionsPane" onpaneload="config_options_window()" label="&firetray.prefpane_options;">
	<script src="chrome://firetray/content/options.js" /> 
<!-- <script src="/Temp/FireTray/CLEAN/firetray/chrome/content/options.js" />-->

	<preferences>
	    <preference id="close_to_tray" name="extensions.firetray.close_to_tray" type="bool" />
	    <preference id="start_minimized" name="extensions.firetray.start_minimized" type="bool" />
	    <preference id="confirm_exit" name="extensions.firetray.confirm_exit" type="bool" />
	    <preference id="restore_to_next_unread" name="extensions.firetray.restore_to_next_unread" type="bool" />
	    

	    <preference id="use_custom_normal_icon" name="extensions.firetray.use_custom_normal_icon" type="bool" />
	    <preference id="use_custom_special_icon" name="extensions.firetray.use_custom_special_icon" type="bool" />
	    <preference id="custom_normal_icon" name="extensions.firetray.custom_normal_icon" type="string" />
	    <preference id="custom_special_icon" name="extensions.firetray.custom_special_icon" type="string" />
	    <preference id="text_color" name="extensions.firetray.text_color" type="string" />
 
	</preferences>
     
	<groupbox>
		<caption label="&firetray.behaviour_group;"/>
		
			<vbox>
				<checkbox id="check1" preference="close_to_tray" label="&firetray.close_to_tray;" accesskey="&firetray.close_to_tray_accesskey;" />
			
				<checkbox id="check2" preference="start_minimized" label="&firetray.start_min;" accesskey="&firetray.start_min_accesskey;" />
				
				<checkbox id="check3" preference="confirm_exit" label="&firetray.confirm_exit;" accesskey="&firetray.confirm_exit_accesskey;" />
			
				<checkbox id="check_restore_next_unread" preference="restore_to_next_unread" label="&firetray.show_next_unread;" accesskey="&firetray.show_next_unread_accesskey;" />
			</vbox>    
			
 	</groupbox>
	
        <groupbox>
		<caption label="&firetray.tray_icon_group;" />
			
			<radiogroup>
				<!--<radio label="&firetray.use_app_icon;" preference="pref5" accesskey="&firetray.use_app_icon_accesskey;" disabled="true" />-->
				<!---<radio id="radio_default_normal_icon" label="&firetray.use_default_icon;" accesskey="&firetray.use_default_icon_accesskey;" oncommand="config_enabled_controls()" />
				<radio id="radio_user_normal_icon" preference="use_custom_normal_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;" oncommand="config_enabled_controls()" />-->
				<checkbox id="check_user_normal_icon" preference="use_custom_normal_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;" oncommand="config_enabled_controls()"  />
			</radiogroup>


			<vbox>
				<hbox align="center">	

					<hbox align="center">
	            		    		<textbox id="normal_icon_filename" preference="custom_normal_icon" hidden="FALSE" />
						<button id="select_normal_icon" label="seleziona" oncommand="choose_normal_icon_file()	"/>
						<label id="normal_icon_label" value="nomefile.png" hidden="true" />	
					</hbox>
   	    	 

				</hbox>
	
			</vbox>

	</groupbox>


	
	 <groupbox id="special_icon_group">
		<caption label="Icona arrivo nuova mail" />
		<vbox>
			<checkbox label="&firetray.show_unread_number;" accesskey="&firetray.show_unread_number_accesskey;"  preference="pref8" />
			<checkbox label="mostra solo se nascosto" />

	
			<radiogroup>
<!--				<radio id="radio_default_special_icon" label="&firetray.use_default_icon;" accesskey="&firetray.use_default_icon_accesskey;" oncommand="config_enabled_controls()" />
				<radio id="radio_user_special_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;"  oncommand="config_enabled_controls()" />-->
				<checkbox id="check_user_special_icon" preference="use_custom_special_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;"  oncommand="config_enabled_controls()" />
			</radiogroup>

			<vbox>
				<hbox align="center">	

					<hbox align="center">
	            		    		<textbox id="special_icon_filename" preference="custom_special_icon" />
						<button id="select_special_icon" label="seleziona" oncommand="choose_special_icon_file();"/>
						<label id="special_icon_label" value="nomefile.png" hidden="true" />	
					</hbox>
   	    	 

				</hbox>

				<hbox align="center">			
					<label value="Colore font numero messaggi:" />
					<colorpicker type="button" preference="text_color" />
				</hbox>
	
			</vbox>


		</vbox>
	</groupbox>


</prefpane>

</prefwindow>
