<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?> 

<!DOCTYPE prefwindow SYSTEM "chrome://firetray/locale/options.dtd" >
<prefwindow id="firetrayPreferences" title="&firetray.prefwindow;" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">




<prefpane id="optionsPane" onpaneload="config_options_window()" label="&firetray.prefpane_options;">
	<script src="chrome://firetray/content/options.js" />
 <!--<script src="/Temp/FireTray/CLEAN/firetray/chrome/content/options.js" />-->

	<preferences>
	    <preference id="close_to_tray" name="extensions.firetray.close_to_tray" type="bool" />
	    <preference id="start_minimized" name="extensions.firetray.start_minimized" type="bool" />
	    <preference id="confirm_exit" name="extensions.firetray.confirm_exit" type="bool" />
	    <preference id="restore_to_next_unread" name="extensions.firetray.restore_to_next_unread" type="bool" />   
	    <preference id="show_num_unread" name="extensions.firetray.show_num_unread" type="bool" />
	    <preference id="show_unread_only_minimized" name="extensions.firetray.show_unread_only_minimized" type="bool" />
	    <preference id="use_custom_normal_icon" name="extensions.firetray.use_custom_normal_icon" type="bool" />
	    <preference id="use_custom_special_icon" name="extensions.firetray.use_custom_special_icon" type="bool" />
	    <preference id="custom_normal_icon" name="extensions.firetray.custom_normal_icon" type="string" />
	    <preference id="custom_special_icon" name="extensions.firetray.custom_special_icon" type="string" />
	    <preference id="text_color" name="extensions.firetray.text_color" type="string" />
	    <preference id="scroll_to_hide" name="extensions.firetray.scroll_to_hide" type="bool" />
	    <preference id="grab_multimedia_keys" name="extensions.firetray.grab_multimedia_keys" type="bool" /> 
	</preferences>
     
	<groupbox>
		<caption label="&firetray.behaviour_group;"/>
		
			<vbox>
				<checkbox id="check1" preference="close_to_tray" label="&firetray.close_to_tray;" accesskey="&firetray.close_to_tray_accesskey;" />
			
				<checkbox id="check2" preference="start_minimized" label="&firetray.start_min;" accesskey="&firetray.start_min_accesskey;" />
				
				<checkbox id="check3" preference="confirm_exit" label="&firetray.confirm_exit;" accesskey="&firetray.confirm_exit_accesskey;" />
			</vbox>    
			
 	</groupbox>

	<groupbox>
		<caption label="Scroll Events"/>

			 <vbox>			
				<checkbox id="check_scroll_hide" preference="scroll_to_hide" label="Enable mouse scroll on tray icon" oncommand="config_enabled_controls()" />
				<radiogroup id="radiogroup_scroll">

					<radio id="radio_scroll1" label="UP to Hide, DOWN to UnHide" oncommand="update_radio_preferences()" />
					<radio id="radio_scroll2" label="DOWN to Hide, UP to UnHide"  oncommand="update_radio_preferences()" />
					<radio id="radio_scroll3" label="UP=Volume up, DOWN=Volume down"  oncommand="update_radio_preferences()" />
					<radio id="radio_scroll4" label="UP=next track, DOWN=previous track"  oncommand="update_radio_preferences()" />
				
				</radiogroup>

			 </vbox>
	</groupbox>

	<groupbox>
		<caption label="Multimedia keys"/>
			 <vbox>			
				<checkbox id="check_grab_mmkeys" preference="grab_multimedia_keys" label="Grab multimedia keys (needs restart to apply)" />
			 </vbox>
	</groupbox>

        <groupbox>
		<caption label="&firetray.tray_icon_group;" />
			
			<radiogroup>
				<!--<radio label="&firetray.use_app_icon;" preference="pref5" accesskey="&firetray.use_app_icon_accesskey;" disabled="true" />-->
				<!---<radio id="radio_default_normal_icon" label="&firetray.use_default_icon;" accesskey="&firetray.use_default_icon_accesskey;" oncommand="config_enabled_controls()" />
				<radio id="radio_user_normal_icon" preference="use_custom_normal_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;" oncommand="config_enabled_controls()" />-->
				<checkbox id="check_user_normal_icon" preference="use_custom_normal_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;" oncommand="config_enabled_controls()"  />
			</radiogroup>


			<vbox>
				<hbox align="center">	

					<hbox align="center">
	            		    		<textbox id="normal_icon_filename" preference="custom_normal_icon" hidden="FALSE" />
						<button id="select_normal_icon" label="&firetray.choose;" accesskey="&firetray.choose_accesskey;" oncommand="choose_normal_icon_file()	"/>	
					</hbox>
   	    	 

				</hbox>
	
			</vbox>

	</groupbox>


	
	 <groupbox id="special_icon_group">
		<caption label="&firetray.newmail_settings;" />
		<vbox>
			
			<checkbox id="check_restore_next_unread" preference="restore_to_next_unread" label="&firetray.show_next_unread;" accesskey="&firetray.show_next_unread_accesskey;" />

			<checkbox label="&firetray.show_unread_number;" accesskey="&firetray.show_unread_number_accesskey;"  preference="show_num_unread" />
			<!--<checkbox id="check_dont_consider_spam" label="&firetray.dont_consider_spam;" accesskey="&firetray.dont_consider_spam_accesskey;" />
			<textbox id="textbox_spam_folders" value="Spam;Trash" tooltiptext="&firetray.dont_consider_spam_indications;" />  	  -->
	
			<checkbox label="&firetray.show_only_hidden;" accesskey="&firetray.show_only_hidden_accesskey;" preference="show_unread_only_minimized" />

	
			<radiogroup>
<!--				<radio id="radio_default_special_icon" label="&firetray.use_default_icon;" accesskey="&firetray.use_default_icon_accesskey;" oncommand="config_enabled_controls()" />
				<radio id="radio_user_special_icon" label="&firetray.use_user_icon;"  accesskey="&firetray.use_user_icon_accesskey;"  oncommand="config_enabled_controls()" />-->
				<checkbox id="check_user_special_icon" preference="use_custom_special_icon" label="&firetray.use_user_icon;"    oncommand="config_enabled_controls()" /> <!-- accesskey="&firetray.use_user_icon_accesskey;"-->
			</radiogroup>

			<vbox>
				<hbox align="center">	

					<hbox align="center">
	            		    		<textbox id="special_icon_filename" preference="custom_special_icon" />
						<button id="select_special_icon" label="&firetray.choose;" accesskey="&firetray.choose_accesskey;" oncommand="choose_special_icon_file();"/>					
					</hbox>
   	    	 

				</hbox>

				<hbox align="center">			
					<label value="&firetray.msg_font_color;" />
					<colorpicker type="button" preference="text_color" />
				</hbox>
	
			</vbox>


		</vbox>
	</groupbox>


</prefpane>

</prefwindow>
