<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://firetray/locale/browserOverlay.dtd" >
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        id="firetrayBrowserOverlay"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:xbl="http://www.mozilla.org/xbl">
    	<script type="application/x-javascript" src="core.js"/>
    	<menupopup id="menu_FilePopup">
        	<menuitem insertbefore="menu_FileQuitItem" label="&firetray.close_to_tray;" id="menu_hideTray" oncommand="FireTray.hideToTray()" />
   		</menupopup>
   	    <menupopup id="menu_viewPopup">
        	<menuitem insertbefore="menuitem_view_feathers" label="&firetray.hide;" id="menu_hide" accesskey="h" oncommand="FireTray.hideWindow()" />
        	<menuseparator insertbefore="menuitem_view_feathers" />
    	</menupopup>
</overlay>
