<!ENTITY firetray.prefwindow "Opções do FireTray">
<!ENTITY firetray.prefpane_options "Opções">
<!ENTITY firetray.close_to_tray "Botão fechar minimiza para a bandeja">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "Iniciar o programa minimizado">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Confirmar fechamento de aplicativo">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "Ao restaurar mostrar próxima mensagem não lida">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Usar ícone do aplicativo">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Usar ícone padrão">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "Usar ícone definido">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Exibir número de mensagens não lidas">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Opções de comportamento das janelas">
<!ENTITY firetray.tray_icon_group "Configurações de ícone">
<!ENTITY firetray.choose "Choose">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Color of unread messages number">
<!ENTITY firetray.newmail_settings "New mail icon settings">
<!ENTITY firetray.show_only_hidden "Show only when hidden on tray">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.general_options "General settings">
<!ENTITY firetray.input_options "Input settings">
<!ENTITY firetray.mail_options "Mail settings">
<!ENTITY firetray.mouse_wheel_options "Mouse wheel options">
<!ENTITY firetray.enable_mouse_scroll "Handle mouse scroll on tray icon">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "UP">
<!ENTITY firetray.down "DOWN">
<!ENTITY firetray.hide "hide">
<!ENTITY firetray.restore "restore">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "next track">
<!ENTITY firetray.prev_track "previous track">
<!ENTITY firetray.multimedia_keys "Multimedia keys">
<!ENTITY firetray.grab_multimedia_keys "Grab multimedia keys">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "restart to apply">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam_folders "Do not include junk mails">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "t">
<!ENTITY firetray.dont_consider_spam "Do not include new mail from the following folders:">
<!ENTITY firetray.dont_consider_spam_accesskey "i">
<!ENTITY firetray.dont_consider_spam_indications "Indicate folder names separated by a semi-colon (;) character">
