<!ENTITY firetray.prefwindow "FireTray - Opciones">
<!ENTITY firetray.prefpane_options "Opciones">
<!ENTITY firetray.close_to_tray "Botón de cerrar minimiza a la bandeja">
<!ENTITY firetray.close_to_tray_accesskey "B">
<!ENTITY firetray.start_min "Inicia el programa minimizado">
<!ENTITY firetray.start_min_accesskey "I">
<!ENTITY firetray.confirm_exit "Confirmar salir de la apliación">
<!ENTITY firetray.confirm_exit_accesskey "C">
<!ENTITY firetray.show_next_unread "Al restaurar mostrar el siguiente mensaje no leído">
<!ENTITY firetray.show_next_unread_accesskey "s">
<!ENTITY firetray.use_app_icon "Usar el icono de la aplicación">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Usar el icono predeterminado">
<!ENTITY firetray.use_default_icon_accesskey "p">
<!ENTITY firetray.use_user_icon "Icono definido por el usuario">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Mostrar el número de mensajes no leídos">
<!ENTITY firetray.show_unread_number_accesskey "n">
<!ENTITY firetray.behaviour_group "Opciones de comportamiento de las ventanas">
<!ENTITY firetray.tray_icon_group "Opciones de Icono">
<!ENTITY firetray.choose "Seleccionar">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Color del número de mensajes sin leer">
<!ENTITY firetray.newmail_settings "Opciones de ícono de correo nuevo">
<!ENTITY firetray.show_only_hidden "Mostrar solo cuando se oculte en la bandeja">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.mouse_wheel_options "Mouse wheel options">
<!ENTITY firetray.enable_mouse_scroll "Handle mouse scroll on tray icon">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "UP">
<!ENTITY firetray.down "DOWN">
<!ENTITY firetray.hide "hide">
<!ENTITY firetray.restore "restore">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "next track">
<!ENTITY firetray.prev_track "previous track">
<!ENTITY firetray.multimedia_keys "Multimedia keys">
<!ENTITY firetray.grab_multimedia_keys "Grab multimedia keys">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "restart to apply">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam "No incluir nuevo correo de las siguientes carpetas:">
<!ENTITY firetray.dont_consider_spam_accesskey "t">
<!ENTITY firetray.dont_consider_spam_indications "Indicar el nombre de las carpetas separados por punto y coma (;)">
