<!ENTITY firetray.prefwindow "Настройки FireTray">
<!ENTITY firetray.prefpane_options "Настройки">
<!ENTITY firetray.close_to_tray "Кнопка Закрыть сворачивает в трей">
<!ENTITY firetray.close_to_tray_accesskey "К">
<!ENTITY firetray.start_min "Запускать приложение минимизированным">
<!ENTITY firetray.start_min_accesskey "З">
<!ENTITY firetray.confirm_exit "Подтверждать закрытие приложения">
<!ENTITY firetray.confirm_exit_accesskey "П">
<!ENTITY firetray.show_next_unread "При восстановлении окна показывать следующее непрочитанное сообщение">
<!ENTITY firetray.show_next_unread_accesskey "в">
<!ENTITY firetray.use_app_icon "Использовать значок приложения">
<!ENTITY firetray.use_app_icon_accesskey "р">
<!ENTITY firetray.use_default_icon "Использовать значок по умолчанию">
<!ENTITY firetray.use_default_icon_accesskey "л">
<!ENTITY firetray.use_user_icon "Значок, установленный пользователем">
<!ENTITY firetray.use_user_icon_accesskey "у">
<!ENTITY firetray.show_unread_number "Показать число непрочитанных писем">
<!ENTITY firetray.show_unread_number_accesskey "ч">
<!ENTITY firetray.behaviour_group "Настройки поведения окон">
<!ENTITY firetray.tray_icon_group "Настройки значков">
<!ENTITY firetray.choose "Выбор">
<!ENTITY firetray.choose_accesskey "р">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Цвет числа непрочитанных писем">
<!ENTITY firetray.newmail_settings "Настройки значка новой почты">
<!ENTITY firetray.show_only_hidden "Показывать только когда свёрнуто в трей">
<!ENTITY firetray.show_only_hidden_accesskey "ы">
<!ENTITY firetray.mouse_wheel_options "Mouse wheel options">
<!ENTITY firetray.enable_mouse_scroll "Handle mouse scroll on tray icon">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "UP">
<!ENTITY firetray.down "DOWN">
<!ENTITY firetray.hide "hide">
<!ENTITY firetray.restore "restore">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "next track">
<!ENTITY firetray.prev_track "previous track">
<!ENTITY firetray.multimedia_keys "Multimedia keys">
<!ENTITY firetray.grab_multimedia_keys "Grab multimedia keys">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "restart to apply">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam "Не учитывать новую почту из следующих папок:">
<!ENTITY firetray.dont_consider_spam_accesskey "е">
<!ENTITY firetray.dont_consider_spam_indications "Укажите имена папки, разделив их через точку с запятой">
