<!ENTITY firetray.prefwindow "FireTray オプション">
<!ENTITY firetray.prefpane_options "オプション">
<!ENTITY firetray.close_to_tray "閉じるボタンでトレイに最小化する">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "最小化してプログラムを開始する">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "アプリケーションの終了を確認する">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "元に戻す際に次の未読メッセージを表示する">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "アプリケーションアイコンを利用する">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "既定のアイコンを利用する">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "ユーザ定義のアイコン">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "未読メールの数を表示する">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "ウィンドウ動作オプション">
<!ENTITY firetray.tray_icon_group "アイコン設定">
<!ENTITY firetray.choose "選択">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "未読メッセージ数の色">
<!ENTITY firetray.newmail_settings "新着メールアイコン設定">
<!ENTITY firetray.show_only_hidden "トレイに隠れている時のみ表示する">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.general_options "General settings">
<!ENTITY firetray.input_options "Input settings">
<!ENTITY firetray.mail_options "Mail settings">
<!ENTITY firetray.mouse_wheel_options "マウスホイールオプション">
<!ENTITY firetray.enable_mouse_scroll "トレイアイコンでのマウススクロールを処理する">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "上げる">
<!ENTITY firetray.down "下げる">
<!ENTITY firetray.hide "非表示">
<!ENTITY firetray.restore "元に戻す">
<!ENTITY firetray.volume "音量">
<!ENTITY firetray.next_track "次の曲">
<!ENTITY firetray.prev_track "前の曲">
<!ENTITY firetray.multimedia_keys "マルチメディアキー">
<!ENTITY firetray.grab_multimedia_keys "マルチメディアキーを強奪する">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "再起動して適用する">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam_folders "Do not include junk mails">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "t">
<!ENTITY firetray.dont_consider_spam "次のフォルダからの新着メールは含めない:">
<!ENTITY firetray.dont_consider_spam_accesskey "t">
<!ENTITY firetray.dont_consider_spam_indications "フォルダ名をセミコロン (;) で区切って指定">
