<!ENTITY firetray.prefwindow "Налаштування FireTray">
<!ENTITY firetray.prefpane_options "Налаштування">
<!ENTITY firetray.close_to_tray "Кнопка &quot;закрити&quot; згортає до системної панелі">
<!ENTITY firetray.close_to_tray_accesskey "К">
<!ENTITY firetray.start_min "Запускати програму згорнутою до системної панелі">
<!ENTITY firetray.start_min_accesskey "З">
<!ENTITY firetray.confirm_exit "Підтверджувати вихід з програми">
<!ENTITY firetray.confirm_exit_accesskey "П">
<!ENTITY firetray.show_next_unread "При відновленні вікна показувати наступне непрочитане повідомлення">
<!ENTITY firetray.show_next_unread_accesskey "н">
<!ENTITY firetray.use_app_icon "Використовувати піктограму програми">
<!ENTITY firetray.use_app_icon_accesskey "В">
<!ENTITY firetray.use_default_icon "Використовувати типову піктограму">
<!ENTITY firetray.use_default_icon_accesskey "т">
<!ENTITY firetray.use_user_icon "Піктограма, що визначена користувачем">
<!ENTITY firetray.use_user_icon_accesskey "к">
<!ENTITY firetray.show_unread_number "Показати кількість непрочитаних листів">
<!ENTITY firetray.show_unread_number_accesskey "л">
<!ENTITY firetray.behaviour_group "Параметри поведінки вікон">
<!ENTITY firetray.tray_icon_group "Налаштування піктограм">
<!ENTITY firetray.choose "Choose">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Color of unread messages number">
<!ENTITY firetray.newmail_settings "New mail icon settings">
<!ENTITY firetray.show_only_hidden "Show only when hidden on tray">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.mouse_wheel_options "Mouse wheel options">
<!ENTITY firetray.enable_mouse_scroll "Handle mouse scroll on tray icon">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "UP">
<!ENTITY firetray.down "DOWN">
<!ENTITY firetray.hide "hide">
<!ENTITY firetray.restore "restore">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "next track">
<!ENTITY firetray.prev_track "previous track">
<!ENTITY firetray.multimedia_keys "Multimedia keys">
<!ENTITY firetray.grab_multimedia_keys "Grab multimedia keys">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "restart to apply">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam "Do not include new mail from the following folders:">
<!ENTITY firetray.dont_consider_spam_accesskey "t">
<!ENTITY firetray.dont_consider_spam_indications "Indicate folder names separated by a semi-colon (;) character">
