<!ENTITY firetray.prefwindow "Opzioni di FireTray">
<!ENTITY firetray.prefpane_options "Opzioni">
<!ENTITY firetray.close_to_tray "Riduci a icona nell&apos;area di notifica alla chiusura">
<!ENTITY firetray.close_to_tray_accesskey "R">
<!ENTITY firetray.start_min "Avvia il programma ridotto a icona">
<!ENTITY firetray.start_min_accesskey "A">
<!ENTITY firetray.confirm_exit "Conferma per l&apos;uscita dall&apos;applicazione">
<!ENTITY firetray.confirm_exit_accesskey "C">
<!ENTITY firetray.show_next_unread "Al ripristino vai al primo messaggio non letto">
<!ENTITY firetray.show_next_unread_accesskey "L">
<!ENTITY firetray.use_app_icon "Utilizza icona dell&apos;applicazione">
<!ENTITY firetray.use_app_icon_accesskey "u">
<!ENTITY firetray.use_default_icon "Utilizza icona predefinita">
<!ENTITY firetray.use_default_icon_accesskey "i">
<!ENTITY firetray.use_user_icon "Utilizza icona personalizzata">
<!ENTITY firetray.use_user_icon_accesskey "p">
<!ENTITY firetray.show_unread_number "Mostra il numero di messaggi da leggere">
<!ENTITY firetray.show_unread_number_accesskey "M">
<!ENTITY firetray.behaviour_group "Comportamento delle finestre">
<!ENTITY firetray.tray_icon_group "Impostazioni icona">
<!ENTITY firetray.choose "Scegli">
<!ENTITY firetray.choose_accesskey "S">
<!ENTITY firetray.choose_accesskey2 "e">
<!ENTITY firetray.msg_font_color "Colore del numero di messaggi da leggere">
<!ENTITY firetray.newmail_settings "Impostazioni icona nuovi messaggi">
<!ENTITY firetray.show_only_hidden "Mostra solo se nascosto nell&apos;area di notifica">
<!ENTITY firetray.show_only_hidden_accesskey "o">

<!ENTITY firetray.general_options "General settings">
<!ENTITY firetray.input_options "Input settings" >
<!ENTITY firetray.mail_options "Mail settings">

<!ENTITY firetray.mouse_wheel_options "Opzioni rotella del mouse">
<!ENTITY firetray.enable_mouse_scroll "Gestione scorrimento della rotella del mouse sull&apos;icona">
<!ENTITY firetray.enable_mouse_scroll_accesskey "G">
<!ENTITY firetray.up "Su">
<!ENTITY firetray.down "Giù">
<!ENTITY firetray.hide "Nascondi">
<!ENTITY firetray.restore "Ripristina">
<!ENTITY firetray.volume "Volume">
<!ENTITY firetray.next_track "Traccia successiva">
<!ENTITY firetray.prev_track "Traccia precedente">
<!ENTITY firetray.multimedia_keys "Tasti multimediali">
<!ENTITY firetray.grab_multimedia_keys "Cattura tasti multimediali">
<!ENTITY firetray.grab_multimedia_keys_accesskey "t">
<!ENTITY firetray.restart_to_apply "Riavviare per modifiche">
<!ENTITY firetray.key_code "Codice del tasto">
<!ENTITY firetray.dont_consider_spam_folders "Do not include junk mails">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "t">

<!ENTITY firetray.dont_consider_spam "Non includere i nuovi messaggi per le seguenti cartelle:">
<!ENTITY firetray.dont_consider_spam_accesskey "N">
<!ENTITY firetray.dont_consider_spam_indications "Separare i nomi delle cartelle utilizzando il punto e virgola (;)">
