<!ENTITY firetray.prefwindow "Opções do FireTray">
<!ENTITY firetray.prefpane_options "Opções">
<!ENTITY firetray.close_to_tray "Botão fechar minimiza para a bandeja">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "Iniciar o programa minimizado">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Confirmar fechamento de aplicativo">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "On restore show next unread message">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Use application icon">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Use default icon">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "User defined icon">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Show number of unread mail">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Windows behaviour options">
<!ENTITY firetray.tray_icon_group "Icon settings">
