<!ENTITY firetray.prefwindow "Opções do FireTray">
<!ENTITY firetray.prefpane_options "Opções">
<!ENTITY firetray.close_to_tray "Botão fechar minimiza para a bandeja">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "Iniciar o programa minimizado">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Confirmar fechamento de aplicativo">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "Ao restaurar mostrar próxima mensagem não lida">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Usar ícone do aplicativo">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Usar ícone padrão">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "Usar ícone definido">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Exibir número de mensagens não lidas">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Opções de comportamento das janelas">
<!ENTITY firetray.tray_icon_group "Configurações de ícone">
