<!ENTITY firetray.prefwindow "FireTray Optionen">
<!ENTITY firetray.prefpane_options "Optionen">
<!ENTITY firetray.close_to_tray "Schließen Menüeintrag minimiert in Iconleiste">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "Programm minimiert starten">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Beenden der Anwendung bestätigen">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "Beim Wiederherstellen nächste ungelesene Nachricht anzeigen">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Anwendungsicon verwenden">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Standardicon verwenden">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "Benutzerdefinierter Icon">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Anzahl der ungelesene Mails anzeigen">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Fenster Optionen">
<!ENTITY firetray.tray_icon_group "Icon Einstellungen">
