content firetray jar:chrome/firetray.jar!/content/

overlay chrome://browser/content/browser.xul chrome://firetray/content/browserOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://firetray/content/mailOverlay.xul
overlay chrome://songbird/content/xul/mainScriptsOverlay.xul  chrome://firetray/content/songOverlay.xul
overlay chrome://sunbird/content/calendar.xul			chrome://firetray/content/mailOverlay.xul	
overlay chrome://navigator/content/navigator.xul chrome://firetray/content/navigatorOverlay.xul	
overlay chrome://chatzilla/content/chatzilla.xul chrome://firetray/content/ircOverlay.xul

component {f2f05844-d398-11df-9885-7d29dfd72085} components/nsFireTrayHandler.js
contract @mozilla.org/FireTrayHandler;1 {f2f05844-d398-11df-9885-7d29dfd72085} 

interfaces components/nsIFireTrayHandler.xpt
interfaces components/nsITray.xpt

binary-component components/libnptray_i686.so  ABI=Linux_x86-gcc3 
binary-component components/libnptray_x86_64.so ABI=Linux_x86_64-gcc3 

locale  firetray    en-US   jar:chrome/firetray.jar!/locale/en-US/
locale  firetray    it-IT   jar:chrome/firetray.jar!/locale/it-IT/
locale  firetray    bg-BG   jar:chrome/firetray.jar!/locale/bg-BG/
locale  firetray    ca-AD   jar:chrome/firetray.jar!/locale/ca-AD/
locale  firetray    cs-CZ   jar:chrome/firetray.jar!/locale/cs-CZ/
locale  firetray    de-DE   jar:chrome/firetray.jar!/locale/de-DE/
locale  firetray    es-AR   jar:chrome/firetray.jar!/locale/es-AR/
locale  firetray    es-ES   jar:chrome/firetray.jar!/locale/es-ES/
locale  firetray    fa-IR   jar:chrome/firetray.jar!/locale/fa-IR/
locale  firetray    fr-FR   jar:chrome/firetray.jar!/locale/fr-FR/
locale  firetray    ja-JP   jar:chrome/firetray.jar!/locale/ja-JP/
locale  firetray    mk-MK   jar:chrome/firetray.jar!/locale/mk-MK/
locale  firetray    nl-NL   jar:chrome/firetray.jar!/locale/nl-NL/
locale  firetray    pl-PL   jar:chrome/firetray.jar!/locale/pl-PL/
locale  firetray    pt-BR   jar:chrome/firetray.jar!/locale/pt-BR/
locale  firetray    ru-RU   jar:chrome/firetray.jar!/locale/ru-RU/
locale  firetray    sk-SK   jar:chrome/firetray.jar!/locale/sk-SK/
locale  firetray    sl-SI   jar:chrome/firetray.jar!/locale/sl-SI/
locale  firetray    sv-SE   jar:chrome/firetray.jar!/locale/sv-SE/
locale  firetray    tr-TR   jar:chrome/firetray.jar!/locale/tr-TR/
locale  firetray    uk-UA   jar:chrome/firetray.jar!/locale/uk-UA/
locale  firetray    zh-CN   jar:chrome/firetray.jar!/locale/zh-CN/
locale  firetray    zh-TW   jar:chrome/firetray.jar!/locale/zh-TW/
