<!ENTITY firetray.prefwindow "Options de FireTray">
<!ENTITY firetray.prefpane_options "Options">
<!ENTITY firetray.close_to_tray "Le bouton « Fermer » réduit vers la zone de notification (systray)">
<!ENTITY firetray.close_to_tray_accesskey "L">
<!ENTITY firetray.start_min "Au démarrage, placer le programme dans la zone de notification">
<!ENTITY firetray.start_min_accesskey "A">
<!ENTITY firetray.confirm_exit "Confirmation avant de quitter l'application">
<!ENTITY firetray.confirm_exit_accesskey "C">
<!ENTITY firetray.show_next_unread "Afficher le message non lu suivant à la restauration">
<!ENTITY firetray.show_next_unread_accesskey "m">
<!ENTITY firetray.use_app_icon "Utiliser l'icône du logiciel">
<!ENTITY firetray.use_app_icon_accesskey "l">
<!ENTITY firetray.use_default_icon "Utiliser l'icône par défaut">
<!ENTITY firetray.use_default_icon_accesskey "t">
<!ENTITY firetray.use_user_icon "Utiliser une icône personnalisée">
<!ENTITY firetray.use_user_icon_accesskey "U">
<!ENTITY firetray.notification_settings "Mail nofication icon settings">
<!ENTITY firetray.notification_disabled "Disabled">
<!ENTITY firetray.notification_disabled_accesskey "D">
<!ENTITY firetray.notification_only_hidden "Notify only when hidden on tray">
<!ENTITY firetray.notification_only_hidden_accesskey "w">
<!ENTITY firetray.notification_enabled "Enable mail notification icon">
<!ENTITY firetray.notification_enabled_accesskey "E">
<!ENTITY firetray.show_only_hidden "N'afficher que si masqué dans la zone de notification">
<!ENTITY firetray.show_only_hidden_accesskey "f">
<!ENTITY firetray.message_count_settings "Message number counting">
<!ENTITY firetray.count_unread_mail "Count unread messages">
<!ENTITY firetray.count_unread_mail_accesskey "U">
<!ENTITY firetray.count_new_mail "Count new messages">
<!ENTITY firetray.count_new_mail_accesskey "N">
<!ENTITY firetray.show_mail_count "Show mail number">
<!ENTITY firetray.show_mail_count_accesskey "n">
<!ENTITY firetray.show_unread_number "Afficher le nombre de messages non lus">
<!ENTITY firetray.show_unread_number_accesskey "A">
<!ENTITY firetray.behaviour_group "Options du comportement des fenêtres">
<!ENTITY firetray.tray_icon_group "Paramètres de l'icône">
<!ENTITY firetray.choose "Choisir">
<!ENTITY firetray.choose_accesskey "C">
<!ENTITY firetray.choose_accesskey2 "s">
<!ENTITY firetray.msg_font_color "Couleur du nombre de messages non lus">
<!ENTITY firetray.general_options "Paramètres généraux">
<!ENTITY firetray.input_options "Paramètres d'entrées">
<!ENTITY firetray.mail_options "Paramètres de courriel">
<!ENTITY firetray.mouse_wheel_options "Options de la roulette de souris">
<!ENTITY firetray.enable_mouse_scroll "Contrôler l'icône de la zone de notification avec la roulette de la souris">
<!ENTITY firetray.enable_mouse_scroll_accesskey "C">
<!ENTITY firetray.up "vers le haut">
<!ENTITY firetray.down "vers le bas">
<!ENTITY firetray.hide "cacher">
<!ENTITY firetray.restore "rétablir">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "piste suivante">
<!ENTITY firetray.prev_track "piste précédente">
<!ENTITY firetray.multimedia_keys "Touches multimédia">
<!ENTITY firetray.grab_multimedia_keys "Rechercher les touches multimédias">
<!ENTITY firetray.grab_multimedia_keys_accesskey "R">
<!ENTITY firetray.restart_to_apply "redémarrer pour appliquer">
<!ENTITY firetray.key_code "Code de la touche">
<!ENTITY firetray.dont_consider_spam_folders "Ne pas prendre en compte les messages indésirables">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "N">
<!ENTITY firetray.dont_consider_spam "Ne pas prendre en compte les nouveaux messages des dossiers suivants :">
<!ENTITY firetray.dont_consider_spam_accesskey "m">
<!ENTITY firetray.dont_consider_spam_indications "Indiquer le nom des dossiers en les séparant d'un point-virgule">
<!ENTITY firetray.mail_accounts_exclude "Mail accounts to exclude">
