<!ENTITY firetray.prefwindow "FireTray Ayarları">
<!ENTITY firetray.prefpane_options "Ayarlar">
<!ENTITY firetray.close_to_tray "Kapat tuşu gizler">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "C">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Uyguluma çıkışını onayla">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "Açıldığında sonraki okunmayan mesajı göster">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Uygulama simgesini kullan">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Varsayılan simgeyi kullan">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "Kullanıcı tanımlı simge">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Okunmayan mesaj sayısını göster">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Pencere görünüm ayarları">
<!ENTITY firetray.tray_icon_group "Simge Ayarları">
<!ENTITY firetray.choose "Seç">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Okunmamış mesaj sayısı rengi">
<!ENTITY firetray.newmail_settings "Yeni eposta simgesi ayarları">
<!ENTITY firetray.show_only_hidden "Yanlızca tepside gizliyken göster">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.general_options "Genel ayarlar">
<!ENTITY firetray.input_options "Girdi ayarları">
<!ENTITY firetray.mail_options "Posta ayarları">
<!ENTITY firetray.mouse_wheel_options "Fare tekerleği ayarları">
<!ENTITY firetray.enable_mouse_scroll "Simge üzerinde fare kaydırmasını yakala">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "YUKARI">
<!ENTITY firetray.down "AŞAĞI">
<!ENTITY firetray.hide "gizle">
<!ENTITY firetray.restore "düzenle">
<!ENTITY firetray.volume "ses">
<!ENTITY firetray.next_track "sonraki parça">
<!ENTITY firetray.prev_track "önceki parça">
<!ENTITY firetray.multimedia_keys "Çoklu ortam tuşları">
<!ENTITY firetray.grab_multimedia_keys "Çoklu ortam tuşları ata">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "uygulanması için baştan başlat">
<!ENTITY firetray.key_code "anahtar kodu">
<!ENTITY firetray.dont_consider_spam_folders "İstenmeyen postalar olmasın">
<!ENTITY firetray.dont_consider_spam_folders_accesskey "t">
<!ENTITY firetray.dont_consider_spam "Şu klasörde bulunan yeni epostaları içerme:">
<!ENTITY firetray.dont_consider_spam_accesskey "t">
<!ENTITY firetray.dont_consider_spam_indications "Noktalı virgül (;) ile ayrılan klasör isimlerini belirt">
