<!ENTITY firetray.prefwindow "FireTray Ayarları">
<!ENTITY firetray.prefpane_options "Ayarlar">
<!ENTITY firetray.close_to_tray "Kapat tuşu gizler">
<!ENTITY firetray.close_to_tray_accesskey "C">
<!ENTITY firetray.start_min "C">
<!ENTITY firetray.start_min_accesskey "S">
<!ENTITY firetray.confirm_exit "Uyguluma çıkışını onayla">
<!ENTITY firetray.confirm_exit_accesskey "O">
<!ENTITY firetray.show_next_unread "Açıldığında sonraki okunmayan mesajı göster">
<!ENTITY firetray.show_next_unread_accesskey "n">
<!ENTITY firetray.use_app_icon "Uygulama simgesini kullan">
<!ENTITY firetray.use_app_icon_accesskey "a">
<!ENTITY firetray.use_default_icon "Varsayılan simgeyi kullan">
<!ENTITY firetray.use_default_icon_accesskey "d">
<!ENTITY firetray.use_user_icon "Kullanıcı tanımlı simge">
<!ENTITY firetray.use_user_icon_accesskey "u">
<!ENTITY firetray.show_unread_number "Okunmayan mesaj sayısını göster">
<!ENTITY firetray.show_unread_number_accesskey "h">
<!ENTITY firetray.behaviour_group "Pencere görünüm ayarları">
<!ENTITY firetray.tray_icon_group "Simge Ayarları">
<!ENTITY firetray.choose "Seç">
<!ENTITY firetray.choose_accesskey "e">
<!ENTITY firetray.choose_accesskey2 "o">
<!ENTITY firetray.msg_font_color "Okunmamış mesaj sayısı rengi">
<!ENTITY firetray.newmail_settings "Yeni eposta simgesi ayarları">
<!ENTITY firetray.show_only_hidden "Yanlızca tepside gizliyken göster">
<!ENTITY firetray.show_only_hidden_accesskey "w">
<!ENTITY firetray.mouse_wheel_options "Mouse wheel options">
<!ENTITY firetray.enable_mouse_scroll "Handle mouse scroll on tray icon">
<!ENTITY firetray.enable_mouse_scroll_accesskey "l">
<!ENTITY firetray.up "UP">
<!ENTITY firetray.down "DOWN">
<!ENTITY firetray.hide "hide">
<!ENTITY firetray.restore "restore">
<!ENTITY firetray.volume "volume">
<!ENTITY firetray.next_track "next track">
<!ENTITY firetray.prev_track "previous track">
<!ENTITY firetray.multimedia_keys "Multimedia keys">
<!ENTITY firetray.grab_multimedia_keys "Grab multimedia keys">
<!ENTITY firetray.grab_multimedia_keys_accesskey "G">
<!ENTITY firetray.restart_to_apply "restart to apply">
<!ENTITY firetray.key_code "keycode">
<!ENTITY firetray.dont_consider_spam "Şu klasörde bulunan yeni epostaları içerme:">
<!ENTITY firetray.dont_consider_spam_accesskey "t">
<!ENTITY firetray.dont_consider_spam_indications "Noktalı virgül (;) ile ayrılan klasör isimlerini belirt">
